#include <stdio.h>//#include는 전처리기로 stdio.h를 포함한다는 의미로 내가 작성하는 코드에stdio.h를 포함한다는 뜻이다. stdio.h의 는 입출력 함수에 대한 정보를 가지고 있는 헤더파일로 h가 header를 의미한다.

void main(void) {//main()함수를 정의하는 문장으로 c프로그램을 시작하는 문장이다. int main()과 달리 int main(void)는 매개변수 없이만 호출이 가능하다.
	int var = 1;//정수형 변수 var을 만들어 정수1을 저장하는 것.
	int car = 0;
	if (car = var - 1)
		printf("YES");//printf로 출력할 때에는 작은 따옴표''가 아닌 큰 따옴표 ""로 출력해야 한다.
	else
		printf("NO");
}
/*과제 문제로 주어진 프로그램 소스 코드를 봤을 땐 당연히 출력이 안되는 것으로 예상하였다.그리고 작은 따옴표를
큰 따옴표로 바꿔주면 NO가 나올 것이라 예상하였다. 그 이유는 if조건문에 =을 사용하면 좌변에 우변을 대입하는
것으로 car에 var-1을 대입하는 것으로 해석한다. 따라서 YES가 나오게 하기 위해서는 =이 아닌 ==을 사용해야한다.*/
